
Task1
START
READ number n           // 1
IF n == 1 THEN return   // 1  n=1 -> O(1)
FOR i = 1, i <= n, i + 1       // (1 + 1 + 1) * n -> O(n)
    FOR j = 1; j <= n, j + 1   // (1 + 1 + 1) * 1
        print "*"   
        BREAK
END

result :  O(n)

Task2
START
READ number n
numbers i = 0, j = 0, a = 0
FOR i = n/2, i <= n; i + 1         //  n/2
    FOR j = 2, j <= n, j * 2       //  n-2
        a = a + n / 2
END

n/2(n-2)=n^2-n=n^2
result:O(n^2)

Task3

START
READ number n
number a = 0
FOR i = 0, i < n, i + 1     // n
    FOR j = n, j > i, j - 1 // n
        a = a + i + j
END
result:O(n^2)


Task4
START
READ number n
numbers a = 0, i = n
WHILE i > 0
    a = a + i
    i = i / 2  
END

result:O(log n)